{
  "name": "rn-pdftk",
  "version": "1.0.0",
  "description": "pdftk port with binaries",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "prepublish": "tsc",
  "license": "MIT",
  "dependencies": {
    "node-pdftk": "^2.1.3",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/node-pdftk": "^2.1.4"
  }
}
